DEBUG='True'
SECRET_KEY='very-secret-key'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='ep-weathered-star-57693948-pooler.us-east-1.postgres.vercel-storage.com'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'